MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=web14.test
        LETSENCRYPT_HOST=web14.test
        name=benchikhj
        email=hichemabderrahmene31@gmail.com
        password=pass
        network=benchikhj
