MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=soudomainclient.bebeyet.com
        LETSENCRYPT_HOST=soudomainclient.bebeyet.com
        name=clinetnadir
        email=hichemabderrahmene31@gmail.com
        password=password
        network=clinetnadir
