MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=web1.pi
        LETSENCRYPT_HOST=web1.pi
        name=benchikhmpp
        email=hichemabderrahmene31@gmail.com
        password=pass
        network=benchikhmpp
