MYSQL_ROOT_PASSWORD=password
        MYSQL_DATABASE=db
        VIRTUAL_HOST=domaindomain.bebeyet.com
        LETSENCRYPT_HOST=domaindomain.bebeyet.com
        name=clientm
        email=abderrahmanebenchikh7@gmail.com
        password=password
        network=clientm
