MYSQL_ROOT_PASSWORD=password
        MYSQL_DATABASE=db
        VIRTUAL_HOST=newdomainsub.bebeyet.com
        LETSENCRYPT_HOST=newdomainsub.bebeyet.com
        name=clientnew
        email=hichemabderrahmene31@gmail.com
        password=password
        network=clientnew
