MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=r.bebeyet.com
        LETSENCRYPT_HOST=r.bebeyet.com
        name=hichemmmm
        email=abderrahmanebenchikh7@gmail.com
        password=pass
