MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=clien.bebeyet.com
        LETSENCRYPT_HOST=clien.bebeyet.com
        name=mmpp
        email=abderrahmanebenchikh7@gmail.com
        password=password
        network=mmpp
