MYSQL_ROOT_PASSWORD=password
        MYSQL_DATABASE=db
        VIRTUAL_HOST=newdomain1.bebeyet.com
        LETSENCRYPT_HOST=newdomain1.bebeyet.com
        name=newclient
        email=hichemabderrahmene31@gmail.com
        password=password
        network=newclient
