MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=subsub
        LETSENCRYPT_HOST=subsub
        name=hichhic
        email=abderrahmanebenchikh7@gmail.com
        password=pass
