MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=pi.bebeyet.com
        LETSENCRYPT_HOST=pi.bebeyet.com
        name=ioppo
        email=abderrahmanebenchikh7@gmail.com
        password=passs
        network=ioppo
