MYSQL_ROOT_PASSWORD=password
        MYSQL_DATABASE=dbname
        VIRTUAL_HOST=domainsub.bebeyet.com
        LETSENCRYPT_HOST=domainsub.bebeyet.com
        name=clientclient111
        email=hichemabderrahmene31@gmail.com
        password=dbpass
        network=clientclient111
