MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=domainsub1.bebeyet.com
        LETSENCRYPT_HOST=domainsub1.bebeyet.com
        name=name1
        email=abderrahmanebenchikh7@gmail.com
        password=passs
        network=name1
