MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=hichem.bebeyet.com
        LETSENCRYPT_HOST=hichem.bebeyet.com
        name=yyo
        email=hichemabderrahmene31@gmail.com
        password=pass
        network=yyo
