MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=domainedeclient.bebeyet.com
        LETSENCRYPT_HOST=domainedeclient.bebeyet.com
        name=nomdeclient
        email=abderrahmanebenchikh7@gmail.com
        password=password
        network=nomdeclient
