MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=clientsub.bebeyet.com
        LETSENCRYPT_HOST=clientsub.bebeyet.com
        name=nouveauclient
        email=abderrahmanebenchikh7@gmail.com
        password=password
        network=nouveauclient
