MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=sub
        LETSENCRYPT_HOST=sub
        name=client_a1
        email=hichemabderrahmene31@gmail.com
        password=assword
        network=client_a1
