MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=newsubdomain.bebeyet.com
        LETSENCRYPT_HOST=newsubdomain.bebeyet.com
        name=new_client11
        email=hichemabderrahmene31@gmail.com
        password=password
        network=new_client11
