MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=newdomain1.bebeyet.com
        LETSENCRYPT_HOST=newdomain1.bebeyet.com
        name=uclient
        email=hichemabderrahmene31@gmail.com
        password=password
        network=uclient
