MYSQL_ROOT_PASSWORD=password
        MYSQL_DATABASE=db
        VIRTUAL_HOST=belmokhtarnadir.bebeyet.com
        LETSENCRYPT_HOST=belmokhtarnadir.bebeyet.com
        name=hichabdou
        email=abderrahmanebenchikh7@gmail.com
        password=password
        network=hichabdou
