MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=deo.bebeyet.com
        LETSENCRYPT_HOST=deo.bebeyet.com
        name=polmm
        email=abderrahmanebenchikh7@gmail.com
        password=passs
        network=polmm
