MYSQL_ROOT_PASSWORD=1
        MYSQL_DATABASE=o
        VIRTUAL_HOST=o
        LETSENCRYPT_HOST=o
        name=bekkkku
        email=hichemabderrahmene31@gmail.com
        password=m
        network=bekkkku
