MYSQL_ROOT_PASSWORD=password
        MYSQL_DATABASE=db
        VIRTUAL_HOST=nadir.bebeyet.com
        LETSENCRYPT_HOST=nadir.bebeyet.com
        name=belmokhtar
        email=hichemabderrahmene31@gmail.com
        password=pass
