MYSQL_ROOT_PASSWORD=hichemabderrahmene31@gmail.com
        MYSQL_DATABASE=hichem
        VIRTUAL_HOST=abderrahmene
        LETSENCRYPT_HOST=abderrahmene
        name=benchikh
        email=o
        password=o
        network=benchikh
