MYSQL_ROOT_PASSWORD=bbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=soudomainclient..bebeyet.com
        LETSENCRYPT_HOST=soudomainclient..bebeyet.com
        name=abdouclient
        email=hichemabderrahmene31@gmail.com
        password=password
        network=abdouclient
