MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=domainsub12.bebeyet.com
        LETSENCRYPT_HOST=domainsub12.bebeyet.com
        name=name12
        email=abderrahmanebenchikh7@gmail.com
        password=passs
        network=name12
