MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=database
        VIRTUAL_HOST=hichemnadir
        LETSENCRYPT_HOST=hichemnadir
        name=hichemnadir
        email=hichemabderrahmene31@gmail.com
        password=pass
