MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=net.bebeyet.com
        LETSENCRYPT_HOST=net.bebeyet.com
        name=poiuuy
        email=abderrahmanebenchikh7@gmail.com
        password=passs
