MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=newdomainsub.bebeyet.com
        LETSENCRYPT_HOST=newdomainsub.bebeyet.com
        name=dclient
        email=hichemabderrahmene31@gmail.com
        password=password
        network=dclient
