MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=sousdom12.bebeyet.com
        LETSENCRYPT_HOST=sousdom12.bebeyet.com
        name=hichpuup124
        email=abderrahmanebenchikh7@gmail.com
        password=pass
        network=hichpuup124
