MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=soudom.bebeyet.com
        LETSENCRYPT_HOST=soudom.bebeyet.com
        name=benchikh
        email=hichemabderrahmene31@gmail.com
        password=password
        network=benchikh
