MYSQL_ROOT_PASSWORD=password
        MYSQL_DATABASE=db
        VIRTUAL_HOST=belmokhtar.bebeyet.com
        LETSENCRYPT_HOST=belmokhtar.bebeyet.com
        name=hichem
        email=abderrahmanebenchikh7@gmail.com
        password=password
        network=hichem
