MYSQL_ROOT_PASSWORD=user
        MYSQL_DATABASE=dbuser
        VIRTUAL_HOST=client3a.bebeyet.com
        LETSENCRYPT_HOST=client3a.bebeyet.com
        name=user
        email=hichemabderrahmene31@gmail.com
        password=user
