MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=ben.bebeyet.com
        LETSENCRYPT_HOST=ben.bebeyet.com
        name=hichpuup
        email=abderrahmanebenchikh7@gmail.com
        password=pass
        network=hichpuup
