MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=client3.bebeyet.com
        LETSENCRYPT_HOST=client3.bebeyet.com
        name=hicham
        email=abderrahmanebenchikh7@gmail.com
        password=nadir
