MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=sub
        LETSENCRYPT_HOST=sub
        name=newstore
        email=hichemabderrahmene31@gmail.com
        password=assword
        network=newstore
