MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=clientd185.bebeyet.com
        LETSENCRYPT_HOST=clientd185.bebeyet.com
        name=anewclient
        email=abderrahmanebenchikh7@gmail.com
        password=password
        network=anewclient
