MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=clienta14
        LETSENCRYPT_HOST=clienta14
        name=abderrahmeneclient
        email=hichemabderrahmene31@gmail.com
        password=password
        network=abderrahmeneclient
