MYSQL_ROOT_PASSWORD=hi
        MYSQL_DATABASE=hi
        VIRTUAL_HOST=hichamnadir.bebeyet.com
        LETSENCRYPT_HOST=hichamnadir.bebeyet.com
        name=hichamnadir
        email=abderrahmanebenchikh7@gmail.com
        password=hi
