MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=mp.bebeyet.com
        LETSENCRYPT_HOST=mp.bebeyet.com
        name=oda
        email=abderrahmanebenchikh7@gmail.com
        password=passs
