MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=web1.co
        LETSENCRYPT_HOST=web1.co
        name=benchikhm
        email=hichemabderrahmene31@gmail.com
        password=pass
        network=benchikhm
