MYSQL_ROOT_PASSWORD=passwrddb
        MYSQL_DATABASE=db
        VIRTUAL_HOST=subclientdomain.bebeyet.com
        LETSENCRYPT_HOST=subclientdomain.bebeyet.com
        name=newclient112
        email=hichemabderrahmene31@gmail.com
        password=password
        network=newclient112
